pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="./css/index.css", rel="stylesheet")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")

    title gpdesign
  body
    .landing-section
      h1 gabrielpozo dev 
        span / 
        | design
      img.browser-image(src="./images/home-page-grey.svg", alt="")
      ul
        span {
        li  
          a.menu(href="#skills-section") skills 
        li
          a.menu(href="#project-section") projects
        li
          a.menu(href="#about-section") about
        span }

    #skills-section
      h1 skills
      h3
        span return
        |  i use and adore

      .skills-container
        p html
        p css
        p javascript
        p vue
        
        p react
        p redux
        p firebase
        p node
          
        p mongodb
        p pug
        p stylus
        p sass

        p adobe photoshop
        p adobe xd
        p adobe illustrator
    
    #project-section
      h1 projects
      h3
        span return
        |  check out some bomb projects

      .project-row-container
        .project-row
          h4 devsocial
          p a social media platform built for developers
          .project-links
            a(href="https://github.com/Willdta/M.E.R.N-Application")           
              img.github-logo(src="../images/github-logo.svg", alt="")
            a(href="https://devsocial123.herokuapp.com/")
              img.web-logo(src="../images/internet.svg", alt="")
        
        .project-row
          h4 expense report
          p an application built to track your expenses
          .project-links
            a(href="https://github.com/Willdta/Expense-Report")            
              img.github-logo(src="../images/github-logo.svg", alt="")
            a(href="https://expense-report1234.herokuapp.com/")
              img.web-logo(src="../images/internet.svg", alt="")
        
        .project-row
          h4 hamster ninja
          p a 2d top-down puzzle game
          .project-links
            a(href="https://github.com/yvesandre-middleton/final-project-lhl-ninja-game")
              img.github-logo(src="../images/github-logo.svg", alt="")
            a(href="http://hamsterninja.ca/")            
              img.web-logo(src="../images/internet.svg", alt="")
        
        .project-row
          h4 fitness website
          p an online coaching fitness site 
          .project-links
            a(href="http://beyondufit.org/")            
              img.web-logo(src="../images/internet.svg", alt="")
        
        .project-row
          h4 food-order-app
          p a food ordering app with notifications
          .project-links
            a(href="https://github.com/ckrac/Lighthouse-midterm_project")       
              img.github-logo(src="../images/github-logo.svg", alt="")
      
        .project-row
          p m
          p o
          p r
          p e
          a(href="https://github.com/Willdta")          
            img.more-arrow(src="../images/down-arrow-updated.svg", alt="")

    #about-section
      h1 about me
      h3
        span return
        |  don't worry i'll keep it briefish

      p `my name is 
        span ${gabriel pozo} 
        |and i would like to welcome you to end of my website. as amazed as you were by the previous content, everything must come to an end. now a little about me before we part ways (you can always revisit though so don't be so sad).`

      br
      br

      p `I love designing and developing gorgeous websites (like the one you are viewing right now), with my favourite tools 
        span ${skills} 
        |. i consider myself a minimalist (notice the color choices?) and i believe that the most pleasing websites are the most simple and user friendly ones.`

      br
      br

      p `ok, enough about coding... what do ilike to do outside of development? well a couple of things, since you so kindly asked: 
        span [ 
        |'Working out', 'playing with my little cute chihuahua','biking', 'netflix', 'going on long walks (on the beach preferably)' 
        span ]
        |`

      br
      br

      p `and that my friends is the end. i hope you noticed how i incorporated javascript syntax throughout this site. as i was developing my brain was telling me how unique and different that would be and though i'm not crazy, i told my brain that he was right (he because i'm a male) and went ahead and tried my best.

      br
      br

      p `by the way, these are back ticks not quotes so if you were wondering why i used dollar signs and curly braces, now you know. if you still have no idea, click 
        a(href="https://www.google.ca/search?q=backticks+javascript&rlz=1C1CHBF_enCA775CA775&oq=back+ticks&aqs=chrome.2.69i57j0l5.3043j0j7&sourceid=chrome&ie=UTF-8") here 
        |and google will explain. and yes, there's no capitilzation because it looks very artsy without them.`

      br
      br

      p `one last thing, you can feel free to connect with me here (you know you want to):`

      .connect-links
        a(href="https://github.com/Willdta")
          img(src="../images/github-logo-blue.svg", alt="")
        a(href="https://www.linkedin.com/in/gabriel-pozo-a6033315b/")
          img(src="../images/linkedin.svg", alt="")
        a(href="mailto:gpozo@me.com")
          img(src="../images/arroba.svg", alt="")

  footer
    p made with
      a(href="https://media2.giphy.com/media/26xBRiIYbyjCzYMAU/giphy.gif")
        img(src="../images/heart.svg", alt="")
      | by gabriel pozo

  script(src="./js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="./css/index.css" rel="stylesheet"/>
    <title>gpdesign</title>
  </head>
  <body>
    <div class="landing-section">
      <h1>gabrielpozo dev <span>/ </span>design</h1><img class="browser-image" src="./images/home-page-grey.svg" alt=""/>
      <ul><span>{</span>
        <li> <a class="menu" href="#skills-section">skills </a></li>
        <li><a class="menu" href="#project-section">projects</a></li>
        <li><a class="menu" href="#about-section">about</a></li><span>}</span>
      </ul>
    </div>
    <div id="skills-section">
      <h1>skills</h1>
      <h3><span>return</span> i use and adore</h3>
      <div class="skills-container">
        <p>html</p>
        <p>css</p>
        <p>javascript</p>
        <p>react</p>
        <p>redux</p>
        <p>express</p>
        <p>node</p>
        <p>mongodb</p>
        <p>firebase</p>
        <p>pug</p>
        <p>stylus</p>
        <p>sass</p>
        <p>adobe photoshop</p>
        <p>adobe xd</p>
        <p>adobe illustrator</p>
      </div>
    </div>
    <div id="project-section">
      <h1>projects</h1>
      <h3><span>return</span> check out some bomb projects</h3>
      <div class="project-row-container">
        <div class="project-row">
          <h4>devsocial</h4>
          <p>a social media platform built for developers</p>
          <div class="project-links"><a href="https://github.com/Willdta/M.E.R.N-Application">          <img class="github-logo" src="../images/github-logo.svg" alt=""/></a><a href="https://devsocial123.herokuapp.com/"><img class="web-logo" src="../images/internet.svg" alt=""/></a></div>
        </div>
        <div class="project-row">
          <h4>expense report</h4>
          <p>an application built to track your expenses</p>
          <div class="project-links"><a href="https://github.com/Willdta/Expense-Report">           <img class="github-logo" src="../images/github-logo.svg" alt=""/></a><a href="https://expense-report1234.herokuapp.com/"><img class="web-logo" src="../images/internet.svg" alt=""/></a></div>
        </div>
        <div class="project-row">
          <h4>hamster ninja</h4>
          <p>a 2d top-down puzzle game</p>
          <div class="project-links"><a href="https://github.com/yvesandre-middleton/final-project-lhl-ninja-game"><img class="github-logo" src="../images/github-logo.svg" alt=""/></a><a href="http://hamsterninja.ca/">           <img class="web-logo" src="../images/internet.svg" alt=""/></a></div>
        </div>
        <div class="project-row">
          <h4>fitness website</h4>
          <p>an online coaching fitness site </p>
          <div class="project-links"><a href="http://beyondufit.org/">           <img class="web-logo" src="../images/internet.svg" alt=""/></a></div>
        </div>
        <div class="project-row">
          <h4>food-order-app</h4>
          <p>a food ordering app with notifications</p>
          <div class="project-links"><a href="https://github.com/ckrac/Lighthouse-midterm_project">      <img class="github-logo" src="../images/github-logo.svg" alt=""/></a></div>
        </div>
        <div class="project-row">
          <p>m</p>
          <p>o</p>
          <p>r</p>
          <p>e</p><a href="https://github.com/Willdta">         <img class="more-arrow" src="../images/down-arrow-updated.svg" alt=""/></a>
        </div>
      </div>
    </div>
    <div id="about-section">
      <h1>about me</h1>
      <h3><span>return</span> don't worry i'll keep it briefish</h3>
      <p>`my name is <span>${gabriel pozo} </span>and i would like to welcome you to end of my website. as amazed as you were by the previous content, everything must come to an end. now a little about me before we part ways (you can always revisit though so don't be so sad).`</p><br/><br/>
      <p>`I love designing and developing gorgeous websites (like the one you are viewing right now), with my favourite tools <span>${skills} </span>. i consider myself a minimalist (notice the color choices?) and i believe that the most pleasing websites are the most simple and user friendly ones.`</p><br/><br/>
      <p>`ok, enough about coding... what do ilike to do outside of development? well a couple of things, since you so kindly asked: <span>[ </span>'Working out', 'playing with my little cute chihuahua','biking', 'netflix', 'going on long walks (on the beach preferably)' <span>]</span>`</p><br/><br/>
      <p>`and that my friends is the end. i hope you noticed how i incorporated javascript syntax throughout this site. as i was developing my brain was telling me how unique and different that would be and though i'm not crazy, i told my brain that he was right (he because i'm a male) and went ahead and tried my best.</p><br/><br/>
      <p>`by the way, these are back ticks not quotes so if you were wondering why i used dollar signs and curly braces, now you know. if you still have no idea, click <a href="https://www.google.ca/search?q=backticks+javascript&amp;rlz=1C1CHBF_enCA775CA775&amp;oq=back+ticks&amp;aqs=chrome.2.69i57j0l5.3043j0j7&amp;sourceid=chrome&amp;ie=UTF-8">here </a>and google will explain. and yes, there's no capitilzation because it looks very artsy without them.`</p><br/><br/>
      <p>`one last thing, you can feel free to connect with me here (you know you want to):`</p>
      <div class="connect-links"><a href="https://github.com/Willdta"><img src="../images/github-logo-blue.svg" alt=""/></a><a href="https://www.linkedin.com/in/gabriel-pozo-a6033315b/"><img src="../images/linkedin.svg" alt=""/></a><a href="mailto:gpozo@me.com"><img src="../images/arroba.svg" alt=""/></a></div>
    </div>
  </body>
  <footer>
    <p>made with<a href="https://media2.giphy.com/media/26xBRiIYbyjCzYMAU/giphy.gif"><img src="../images/heart.svg" alt=""/></a>by gabriel pozo</p>
  </footer>
  <script src="./js/main.js"></script>
</html>
